<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/puriaFragment"
        android:name="si.nafi.puria.PuriaFragment_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    </fragment>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/background" android:contentDescription="background puria"/>

</RelativeLayout>